# Job-Portal

./: README.md
JobPortal/: pom.xml
JobPortal/src/main/java/arjun/: AdminDashboardServlet.java  ApplyJobServlet.java  ApproveApplicationServlet.java  DeleteApplicationServlet.java  DeleteUserServlet.java  JobPortalServlet.java  JobSeekerDashboardServlet.java  LoginServlet.java  PostJobServlet.java  RecruiterDashboardServlet.java  RegisterServlet.java
JobPortal/src/main/java/com/arjun/model/: Job.java  User.java
JobPortal/src/main/java/com/arjun/util/: DBConnection.java  JobApplication.java  JobPost.java  ManageApplications.java  UserAuth.java  ViewApplications.java  ViewJobs.java
JobPortal/src/main/webapp/: admin_dashboard.jsp  jobseeker_dashboard.jsp  login.jsp  recruiter_dashboard.jsp  register.jsp
